# VideoManagement

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  VideoManagement.sln
.github/workflows/: build-test-publish.yaml
src/Common/: Common.csproj  GlobalUsings.cs
src/Common/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Common/Auth/: AuthConstants.cs  AuthExtensions.cs  JwtSettings.cs
src/Common/Auth/Handlers/: AuthMessageHandler.cs
src/Common/Auth/TestHelpers/: TestAuthConstants.cs  TestAuthenticationHandler.cs  TestHeaderValue.cs  TestHelpersExtensions.cs
src/Common/Auth/TokenServices/: ITokenClient.cs  ITokenService.cs  KeycloakCredentialsClient.cs  TokenClientErrors.cs  TokenResponse.cs  TokenService.cs  TokenServiceExtensions.cs
src/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/Common/Repositories/: Repository.cs
src/Common/ResultTypes/: Failure.cs  OperationResult.cs
src/Common/Swagger/: CommonResponseFilter.cs  SwaggerExtensions.cs
src/Common/Validations/: ValidationBehavior.cs  ValidationExtensions.cs
src/VideoManagement/: GlobalUsings.cs  IApiMarker.cs  Permissions.cs  Program.cs  ServiceCollectionExtensions.cs  VideoManagement.csproj  WebConstants.cs  appsettings.Development.json  appsettings.json
src/VideoManagement.Contracts/: GlobalUsings.cs  VideoManagement.Contracts.csproj
src/VideoManagement.Contracts/Api/V1/: IVideoClient.cs  ServiceCollectionExtensions.cs  SignedResource.cs  StartVideoUpload.cs  VideoClient.cs  VideoClientErrors.cs  VideoUploadResponse.cs
src/VideoManagement.Contracts/IntegrationEvents/: VideoEncodingCompleted.cs  VideoEncodingFailed.cs
src/VideoManagement/Database/: AppDbContext.cs  DatabaseExtensions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/VideoManagement/Features/: FeaturesExtensions.cs
src/VideoManagement/Features/BlobStorage/: IBlobStorage.cs  S3Storage.cs
src/VideoManagement/Features/Media/: CreateJobRequestBuilder.cs  IMediaService.cs  MediaService.cs  MediaServiceErrors.cs
src/VideoManagement/Features/Resource/: IResourceSigner.cs  ResourceSigner.cs
src/VideoManagement/Features/Videos/: VideoEndpointsExtension.cs
src/VideoManagement/Features/Videos/DomainEvents/: EncodingCompletedDomainEvent.cs  EncodingCompletedDomainEventHandler.cs  EncodingFailedDomainEvent.cs  EncodingFailedDomainEventHandler.cs
src/VideoManagement/Features/Videos/Download/: GetDownloadLinkRequest.cs
src/VideoManagement/Features/Videos/Encode/: StartVideoEncodingCommand.cs
src/VideoManagement/Features/Videos/Encode/EncodingCompleted/: CompleteEncodingCommand.cs  CompleteEncodingCommandValidator.cs  EncodingCompletedConsumer.cs  OutputGroupDetailValidator.cs
src/VideoManagement/Features/Videos/Encode/EncodingFailed/: EncodingFailedConsumer.cs  FailEncodingCommand.cs
src/VideoManagement/Features/Videos/Encode/MediaConvertEvents/: MediaConvertCompletedEvent.cs  MediaConvertErrorEvent.cs
src/VideoManagement/Features/Videos/Entity/: Video.cs  VideoEntityConfiguration.cs  VideoErrors.cs  VideoStatus.cs
src/VideoManagement/Features/Videos/Repository/: IVideoRepository.cs  VideoRepository.cs
src/VideoManagement/Features/Videos/Stream/: GetStreamLinkRequest.cs  VideoInfo.cs
src/VideoManagement/Features/Videos/Upload/: S3Event.cs  StartVideoUploadCommand.cs  StartVideoUploadCommandValidator.cs  VideoUploadedConsumer.cs
src/VideoManagement/Migrations/: 20231209144900_InitialCreate.Designer.cs  20231209144900_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VideoManagement/Options/: BlobStorageOptions.cs  CloudFrontOptions.cs  DatabaseOptions.cs  MediaServiceOptions.cs  ServiceCollectionExtensions.cs  SqsOptions.cs
src/VideoManagement/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs  ServiceCollectionExtensions.cs
src/VideoManagement/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Common.Test.Integration/: Common.Test.Integration.csproj  GlobalUsings.cs
tests/Common.Test.Integration/HandlerTests/: AuthMessageHandlerTests.cs
tests/Common.Test.Integration/Setup/: ApiFactory.cs  TestConstants.cs  TestHttpServer.cs
tests/Common.Test.Unit/: GlobalUsings.cs  TestAuthenticationHandlerTests.cs
tests/Common.Test.Unit/TokenServicesTests/: TokenServiceTests.cs
tests/TestingApp/: GlobalUsings.cs  IApiMarker.cs  Program.cs  TestClient.cs  TestService.cs  TestSettings.cs
tests/TestingApp/Properties/: launchSettings.json
tests/VideoManagement.Test.Integration/: FakeKey.xml  GlobalUsings.cs  VideoManagement.Test.Integration.csproj
tests/VideoManagement.Test.Integration/Features/Videos/Encode/: CompleteEncodingCommandHandlerTests.cs  FailEncodingCommandHandlerTests.cs  StartVideoEncodingCommandHandlerTests.cs
tests/VideoManagement.Test.Integration/Helpers/: OutboxHelpers.cs
tests/VideoManagement.Test.Integration/Setup/: ApiFactory.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs
tests/VideoManagement.Test.Integration/VideosEndpoints/: GetDownloadLinkTests.cs  GetSignedResourceTests.cs  StartVideoUploadTests.cs  TestHelpers.cs
tests/VideoManagement.Test.Unit/: GlobalUsings.cs
tests/VideoManagement.Test.Unit/Media/: MediaServiceTests.cs
tests/VideoManagement.Test.Unit/Validators/: CompleteEncodingCommandValidatorTests.cs  StartVideoUploadCommandValidatorTests.cs
tests/VideoManagement.Test.Unit/Videos/: VideoTests.cs
