<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PowerTrainer.VideoManagement.Contracts</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Petr Koller</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
